<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight to the Point Archery Home</title>
  </head>

  <body>
    <div>
      <div>
        <img id="logo" src="images/archeryAcademy-logo-white.png" width="176" height="74" alt="Straight to the Point Archery Logo" />

        <nav>
          <ul>
          <li><a href="">Home</a><span class="nav-slash">&#47;</span></li>
          <li><a href="lessons.html">Lessons</a><span class="nav-slash">&#47;</span></li>
          <li><a href="">Instructors</a><span class="nav-slash">&#47;</span></li>
          <li><a href="">Events</a></li>
          </ul>
          </nav>
      </div>

      <main>
      <div><h1>Straight to the Point Archery</h1>
      </div>

      <div>
        Our state of the art educational and training facility is staffed with USA Archery Certified L1 L2 and L3 NTS Coaches

      <div>&mdash; Giap Nguyen, owner
      </div>
    </div>

    <div>
      <h3>Archery Lessons</h3>
        Beginner to elite, archers of all ages and ability learn about this exciting Olympic and international sport.
      <p>Minimum age 7 years old.<p>
    </div>

    <div>
      <h3>Private Lessons</h3>
      Start with 1 single lesson for as little as $50 or 3 lesson package.
    </div>

    <div>
      <h3>Groups & Special Events</h3>
        Birthday or corporate parties, homeschooling programs, kids club events and more.
        <p>Sign up now!</p>
    </div>
  </div>
</main>

  <!-- footer Content -->
      <footer>
        <img id="footerlogo" src="images/archeryAcademy-logo-white.png" width="132" height="56" alt="Company Logo" />

        <h4>Aborpos nisto inci tet aut que volupti beruptiberro to ex<br> esseque invenienihil imaximu scideru ptistiusam consequunt</h4>

        <nav>
          <ul>
            <li class="footer-nav"><a href="">Contact Us</a> <span class="nav-slash">&#47;</span></li>
            <li class="footer-nav"><a href="">Location</a><span class="nav-slash">&#47;</span></li>
            <li class="footer-nav"><a href="">Site Map</a><span class="nav-slash">&#47;</span></li>
            <li class="footer-nav"><a href="">Social Icons</a></li>
          </ul>
        </nav>

        <p>©  2020 Archery Academy   &nbsp;|&nbsp;   Seattle, WA</p>
      </footer>

</body>
</html>
